<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BandMate</title>
</head>

<body>

<div id="top">
   <div class="logo">
        <img src="img/logo.png" alt="logo bandmate branco">
   </div>

</div id=login>

    <div id="bg">
        <div class="login_bg">
            <img src="img/login/bg_login.png" alt="background login camp">
        </div>
    </div>

    <div class="user">
        <img src="img/login/user_camp.png" alt="image user camp">
    </div>

    <h1 id="txt_login">Login</h1>

</div>


</body>
</html>